{
  "token": "",
  "clientId": "",
  "channelId": "",
  "messageId": "",
  "serverIp": "",
  "serverPort": 2201,
  "gamePort": 2200,
  "gameType": "arma3",
  "refreshRate": 5,
  "enableActivityStatus": true,
  "stats_path": "/ip/profile/profile/ServerAdminTools_Stats.json",
  "baseLogPath": "/ip/profile/logs",
  "timezone": "UTC",
  "commands": {
    "cooldown": 30,
    "allowedRoles": [
      "",
      "",
      ""
    ],
    "allowedChannels": [
      "",
      "",
      "",
      ""
    ]
  },
  "logging": {
    "enabled": true,
    "path": "./logs",
    "maxFiles": 7
  },
  "stats_display": {
    "enabled": true,
    "show_fps": true,
    "show_uptime": true,
    "show_bases": true,
    "show_kills": true,
    "show_last_winner": true,
    "show_winner_stats": true,
    "show_memory": true
  },
  "sftp": {
    "host": "ip",
    "port": port,
    "username": "",
    "password": ""
  }
}